<!DOCTYPE html>
<html lang="en">
	<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
	<meta charset="utf-8">
	<style>
@font-face {
	font-family: "Bebas Neue Bold";
 src: url(BebasNeue Bold.otf);
}
.titulo_email_no{font-family: 'Open Sans', sans-serif; font-size: 60px; color: #00418B;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 60px;
    letter-spacing: -2pt;
}

</style>
	</head>
	<body>
<table align="center" width="650" bgcolor="#eaeaea" border="0" cellspacing="0" cellpadding="0">
      <tbody>
    <tr>
          <td width="192" align="center">&nbsp;</td>
          <td width="192" align="center" style="border-bottom: solid 1px #fff"><img src="https://enc-ticketing.org/files/ma/img_planhtml/logo_head.png" alt="" width="630" height="96" border="0" /></td>
          <td width="192" align="center">&nbsp;</td>
        </tr>
  </tbody>
    </table>
<table align="center" width="650" bgcolor="#eaeaea" border="0" cellspacing="0" cellpadding="0">
      <tr>
    <td><table align="center" width="580" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td height="30px">&nbsp;</td>
          </tr>
          <tr>
            <td><p align="center" class="titulo_email_no">
              Periodo Cerrado
            </p></td>
          </tr>
          <tr>
            <td height="30px">&nbsp;</td>
          </tr>
        </tbody>
      </table>
          
          <!--<img src="https://enc-ticketing.org/files/ma/img_planhtml/header.png" alt="" width="650" height="201" align="right">--></td>
  </tr>
      <tr>
    <td style="font-family:arial"></td>
  </tr>
    </table>
<table  align="center" width="650" bgcolor="#eaeaea" border="0" cellspacing="0" cellpadding="0" >
      <tr>
    <td style="font-family:arial"><table width="650" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="65">&nbsp;</td>
            <td>&nbsp;</td>
            <td width="65">&nbsp;</td>
          </tr>
          <tr>
            <td width="65">&nbsp;</td>
            <td width="520"></td>
  </tr>
      <tr>
    <td align="center" valign="middle"></td>
  </tr>
      <tr>
    <td height="20px"></td>
  </tr>
    </table>
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeaea" link="#ffffff" vlink="#ffffff" alink="#ffffff" >
      <tr>
    <td width="32"></td>
    <td width="261" style="border-top: solid 1px #fff"><img src="https://enc-ticketing.org/files/ma/img_planhtml/copy_ENC.png" target="_blank" width="261" height="39" alt=""></td>
    <td width="153" style="border-top: solid 1px #fff" align="center"><a href="http://www.enc.edu.pe/" target="_blank"><img src="https://enc-ticketing.org/files/ma/img_planhtml/logo_ENC.jpg" alt="" width="120" height="71" /></a></td>
    <td width="182" style="border-top: solid 1px #fff"><a href="http://www.contraloria.gob.pe/wps/portal/portalcgrnew/siteweb/inicio/" target="_blank"><img src="https://enc-ticketing.org/files/ma/img_planhtml/logo_CGR.png" alt="" width="170" height="44" /></a></td>
    <td width="22">&nbsp;</td>
  </tr>
    </table>
</body>
</html>