<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>MAESTRÍA EN CONTROL GUBERNAMENTAL</title>
</head>

<body>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><table width="650" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="210" height="75"><img src="https://www.enc-ticketing.org/comunicaciones/encomunicacion/maestria_2020/respuesta/imagenes/logo_contraloria.jpg" width="210" height="75" alt=""/></td>
            <td width="288" height="75">&nbsp;</td>
            <td width="152" height="75"><img src="https://www.enc-ticketing.org/comunicaciones/encomunicacion/maestria_2020/respuesta/imagenes/logo_enc.jpg" width="152" height="75" alt=""/></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td></td>
    </tr>
    <tr>
      <td><table width="650" border="0" cellspacing="0" cellpadding="0">
        <tbody style=" font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', 'sans-serif'; text-align: center; font-size: 45px;">
          <tr>
            <td width="650" bgcolor="#ededed" style="padding: 20px 0px 0px 0px;">SE HA REGISTRADO</td>
          </tr>
          <tr>
            <td width="650" bgcolor="#ededed">SU INSCRIPCIÓN A LA</td>
          </tr>
          <tr>
            <td width="650" bgcolor="#ededed">MAESTRÍA EN CONTROL</td>
          </tr>
          <tr>
            <td width="650" bgcolor="#ededed">GUBERNAMENTAL</td>
          </tr>
          <tr>
            <td width="650" bgcolor="#ededed">2022 - II</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
		<td width="650" height="64" align="center" bgcolor="#ededed" style="padding: 20px 0px 20px 0px;"><img src="https://www.enc-ticketing.org/comunicaciones/encomunicacion/maestria_2020/respuesta/imagenes/logo_maestria.png" width="220" height="64" alt=""/></td>
      
    </tr>
    <tr>
      <td bgcolor="#ededed" style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; text-align: center; font-size: 25px; color: #b4282b; padding: 20px 0px 20px 0px;">Consultas: informes@enc.edu.pe</td>
    </tr>
    <tr>
      <td width="650" height="64" style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', 'sans-serif'; text-align: center; font-size: 40; color: #b4282b;"><img src="https://www.enc-ticketing.org/comunicaciones/encomunicacion/maestria_2020/respuesta/imagenes/footer_normal.png" width="650" height="65" alt=""/></td>
    </tr>
  </tbody>
</table>
</body>
</html>