<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<style>
.h1{
  font-family: 'Open Sans', sans-serif; font-size: 25px; color: #00418B;
    font-weight: 500;
    line-height: 60px;
    margin:10px 0;text-align: center;display: block;margin: 0;
}
.parrafo{
   font-family: arial, sans-serif; font-size: 18px; 
    font-weight: 500; padding-bottom: 40px;line-height: 25px;text-align: justify;
}
.btn{display: inline-block;margin:5px 10px;color: white;padding: 15px;border-radius: 8px;text-decoration: none;cursor: pointer;}
.btn-primary{background: #00418b}
.btn-danger{background: #f73434;}
</style>
	</head>
	<body>
    <!-- #eaeaea -->
<table align="center" width="650" bgcolor="#fff" border="0" cellspacing="0" cellpadding="0">
      <tbody>
    <tr>
          <td width="192" align="center">&nbsp;</td>
          <td width="192" align="center" style="border-bottom: solid 1px #fff">
            <img src="https://enc-ticketing.org/images/desuscribir/logo_html.jpg" alt="logo html" width="630" border="0"  style="display: block;" />
            <img src="https://enc-ticketing.org/tktv2/public/images/img_planhtml/logo_head.png" alt="" width="630" height="96" border="0" style="display: none;" />
          </td>
          <td width="192" align="center">&nbsp;</td>
        </tr>
  </tbody>
    </table>
<table align="center" width="650" bgcolor="#fff" border="0" cellspacing="0" cellpadding="0">
      <tr>
    <td><table align="center" width="580" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td height="30px" align="center">
              <img src="https://enc-ticketing.org/images/desuscribir/icono_desuscribir.gif" alt="desuscribir" width="500">
            </td>
          </tr>
          <tr>
            <td>
              <h1 class="h1">
                ¡Nos entristece verte partir!
              </h1>
          </td>
          </tr>
          
        </tbody>
      </table>
          
          <!--<img src="https://enc-ticketing.org/tktv2/public/images/img_planhtml/header.png" alt="" width="650" height="201" align="right">--></td>
  </tr>
      <tr>
    <td style="font-family:arial"><table width="650" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="85">&nbsp;</td>
            <td width="477" style="text-align: justify; color: #393939">
              <p class="parrafo">
                 Te has dado de baja con éxito, ya no recibirás correos electrónicos de la Escuela Nacional de Control. <br>Si canceló su suscripción por error, vuelva a suscribirse. 
           
              </p>
            </td>
            <td width="88">&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
  </tr>
    </table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeaea" >
      <tr>
    <td width="32"></td>
    <td width="261" style="border-top: solid 1px #fff"><img src="https://enc-ticketing.org/tktv2/public/images/img_planhtml/copy_ENC.png" target="_blank" width="261" height="39" alt=""></td>
    <td width="153" style="border-top: solid 1px #fff" align="center"><a href="http://www.enc.edu.pe/" target="_blank"><img src="https://enc-ticketing.org/tktv2/public/images/img_planhtml/logo_ENC.jpg" alt="" width="120" height="71" /></a></td>
    <td width="182" style="border-top: solid 1px #fff"><a href="http://www.contraloria.gob.pe/wps/portal/portalcgrnew/siteweb/inicio/" target="_blank"><img src="https://enc-ticketing.org/tktv2/public/images/img_planhtml/logo_CGR.png" alt="" width="170" height="44" /></a></td>
    <td width="22">&nbsp;</td>
  </tr>
    </table>
</body>
</html>