<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet"> -->
	<meta charset="utf-8">
	<style>

.titulo_email_no{font-family: 'Open Sans', sans-serif; font-size: 60px; color: #00418B;
    font-weight: bold;
    line-height: 60px;
    letter-spacing: -2pt;margin:10px 0;
}
.btn{display: inline-block;margin:5px 10px;color: white;padding: 15px;border-radius: 8px;text-decoration: none;cursor: pointer;}
.btn-primary{background: #00418b}
.btn-danger{background: #f73434;}
</style>
	</head>
	<body><!-- #eaeaea -->
<table align="center" width="650" bgcolor="#eaeaea" border="0" cellspacing="0" cellpadding="0">
      <tbody>
    <tr>
          <td width="192" align="center">&nbsp;</td>
          <td width="192" align="center" style="border-bottom: solid 1px #fff">
            <img src="https://enc-ticketing.org/images/desuscribir/logo_html.jpg" alt="logo html" width="630" border="0"  style="display: block;" />
          </td>
          <td width="192" align="center">&nbsp;</td>
        </tr>
  </tbody>
    </table>
<table align="center" width="650" bgcolor="#eaeaea" border="0" cellspacing="0" cellpadding="0">
      <tr>
    <td><table align="center" width="580" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td height="30px">&nbsp;</td>
          </tr>
          <tr>
            <td><p align="center" class="titulo_email_no">
            Deseamos que siga suscrito a nuesto boletin informativo de la ENC?
            </p></td>
          </tr>
          <tr>
            <td height="1px">&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
      <tr>
    <td style="font-family:arial"><table width="650" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="85">&nbsp;</td>
            <td width="477" style="text-align: justify; color: #393939">
             <p style="font-size: 18px; font-family: arial"> 
              Usted se encuentra inscrito en el boletín informativo de la Escuela Nacional de Control. <br>La Escuela Nacional de Control le informa que ha entrado en vigencia el Decreto Legislativo 1390. En ese sentido, para seguir informándole acerca de nuestros servicios educativos mediante correo electrónico requerimos de su consentimiento.
                <!-- La Escuela Nacional de Control le informa que ha entrado en vigencia el Decreto Legislativo 1390. En ese sentido, para seguir informándole acerca de nuestros servicios educativos, requerimos de su consentimiento para enviarle email a su correo electronico:  -->
           
              </p>
              <p style="display: block; text-align: center;">
                <a class="btn btn-primary" href="pantallazo_si_acepta.html">Estoy de acuerdo</a>
                <a class="btn btn-danger" href="pantallazo_adios.html">Deseo Cancelarlo</a>
                <!-- <a class="btn btn-primary" href="{{ $si }}">Estoy de acuerdo</a>
                <a class="btn btn-danger" href="{{ $no }}">Deseo Cancelarlo</a> -->
              </p>
            </td>
            <td width="88">&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
  </tr>
    </table>
<table  align="center" width="650" bgcolor="#eaeaea" border="0" cellspacing="0" cellpadding="0" >
      <tr>
    <td style="font-family:arial"><table width="650" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="65">&nbsp;</td>
            <td>&nbsp;</td>
            <td width="65">&nbsp;</td>
          </tr>
          <tr>
            <td width="65">&nbsp;</td>
            <td width="520"></td>
            <td width="65">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td width="65"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>
              <p style="font-size: 12px; font-family: arial">
                 Agradecemos su comprensión y reafirmamos nuestro compromiso en trabajar por el desarrollo profesional de los funcionarios y servidores públicos
              </p>
            </td>
            <td width="65"></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
      <tr>
    <td align="center" valign="middle"></td>
  </tr>
      <tr>
    <td height="20px"></td>
  </tr>
    </table>
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeaea" link="#ffffff" vlink="#ffffff" alink="#ffffff" >
      <tr>
    <td width="32"></td>
    <td width="261" style="border-top: solid 1px #fff"><img src="https://enc-ticketing.org/tktv2/public/images/img_planhtml/copy_ENC.png" target="_blank" width="261" height="39" alt=""></td>
    <td width="153" style="border-top: solid 1px #fff" align="center"><a href="http://www.enc.edu.pe/" target="_blank"><img src="https://enc-ticketing.org/tktv2/public/images/img_planhtml/logo_ENC.jpg" alt="" width="120" height="71" /></a></td>
    <td width="182" style="border-top: solid 1px #fff"><a href="http://www.contraloria.gob.pe/wps/portal/portalcgrnew/siteweb/inicio/" target="_blank"><img src="https://enc-ticketing.org/tktv2/public/images/img_planhtml/logo_CGR.png" alt="" width="170" height="44" /></a></td>
    <td width="22">&nbsp;</td>
  </tr>
    </table>
</body>
</html>