<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
<style>
body{font-size: 14px;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;color: #444; }
.container{width: 800px;margin:0 auto;}
#col1{float:left;width:50%;padding:15px}
#col2{float:left;width:50%;padding:15px}
.row:after{content:"";display:table;clear:both}
.div2{margin:auto;margin-left:4.4cm;border:1px dashed #444;width: 11.5cm;height: 14.5cm }
.table_top{width: 800px;}
.table{width: 10cm;height: 18cm;}
.nombre_g h2{font-size: 20px;font-weight: 500;text-align: center;margin: 0 0 10px 30px;padding: 0;}
.color_oscuro{color:#556685;font-size: 14px;font-weight: bold;text-align: center;text-transform: uppercase;}
.foro_1{white-space: inherit;text-align: center;}
.foro_2{white-space: inherit;}
.titulo_top strong{color:#C13139;}
.identificador{font-size: 14px;color:#666;margin: 0 0 10px 30px;}
</style>
</head>
<body>
<div class="container">
         <br>
         <div style="margin-left: 50px;">
            <table>
               <tr>
                  <td><img src="http://enc-ticketing.org/tkt/caii/img-gafete/printer.png" height="50" width="50" /></td>
                  <td width="20"></td>
                  <td class="">
                     <span class="titulo_top"><strong>IMPRIMA </strong>su gafete para ingresar a la II Jornada de Fortalecimiento del Conocimiento                   para Consejeros y Jefes de OCI
                     de Gobiernos Regionales</span></td>
               </tr>
            </table>
         </div><br>
               
         <div style="margin-left: 50px;">
            <span style="font-size: 14px; font-family: Arial,Helvetica Neue, Helvetica, sans-serif;">1. Imprima este documento en una hoja A4 y recorte su GAFETE por la línea de los puntos.</span><br>
            <span style="font-size: 14px; font-family: Arial,Helvetica Neue, Helvetica, sans-serif;">2. Preséntelo junto con su DNI para acreditarse y obtener su constancia de participación.</span><br>
            <span style="font-size: 14px; font-family: Arial,Helvetica Neue, Helvetica, sans-serif;">3. Al momento de registrar su ingreso le entregarán un portagafete.</span><br>
            <span style="font-size: 14px; font-family: Arial,Helvetica Neue, Helvetica, sans-serif;">4. Deberá llevar durante todo el evento su gafete de forma visible.</span>
         </div>

         <br>
         <br><div style="margin-left: 50px;"><img src="http://enc-ticketing.org/tkt/caii/img-gafete/cut.png" height="50" width="50" /></div><br>

            <div class="div2">
               <div class="div1">
                 <table width="326" border="0" cellpadding="0" cellspacing="0" class="table" align="center">
                    <tbody>
                     <tr>
                       <td width="326" height="184" colspan="3"><img src="http://enc-ticketing.org/comunicaciones/enconocimiento/jornada_regidores/header2.png" alt="" style="width: 11.5cm"></td>
                     </tr>
                     <tr>
                        <td  colspan="2" align="left" class="nombre_g">
                           <h2 style="text-align: left;">
                              <?=($nombresG)?><br>
                              <strong><?=($apellidosG)?><br><?=($apellidosG_2)?></strong>
                           </h2>
                           <span id="lbl_Indentificador" class="identificador">Identificador: <?=$codigoG?></span>
                        </td>
                        <td   style="vertical-align: middle;" align="center">
                           <img src="data:image/png;base64, {{ base64_encode(QrCode::format('png')->size(180)->margin(.5)->generate($codigoG)) }} " />
                        <!-- TAMAÑO DE QR: SIZE -->
                        </td>
                     </tr>
                     <!-- EJM HTML VIEW -->
                     <!-- <tr>
                        <td  colspan="2" align="left" class="nombre_g">
                           <h2 style="text-align: left;">
                              NORMA ROSA<br>
                              <strong>QUISPE<br>COLONIO</strong>
                           </h2>
                           <span id="lbl_Indentificador" class="identificador">Identificador: 10256321</span>
                        </td>
                        <td   style="vertical-align: middle;" align="center">
                           <img  class="code_qr" src="http://enc-ticketing.org/tkt/caii/img-gafete/qr.png" />
                        </td>
                     </tr> -->
                     <tr>
                       <td colspan="3">
                       </td>
                     </tr>
                     <tr>
                       <td colspan="3">
                        <img src="https://enc-ticketing.org/comunicaciones/encomunicacion/CAII2019/PARTICIPANTE_GAF.png" width="437" alt="titu" />
                       </td>
                     </tr>
                     <tr>
                       <td colspan="3" align="center"><font style="font-family:Arial; font-size: 17px; color: #263783;"><strong>29 Y 30 DE NOVIEMBRE DE 2019<br>
                              </strong></font>
                     </tr>
                     <tr>
                       <td colspan="3" class="full_width" valign="bottom">
                        <!-- img footer -->
                          <img src="http://enc-ticketing.org/comunicaciones/enconocimiento/jornada_regidores/footer2.png" alt="" style="width: 11.4cm; padding-top: 2px; padding-bottom: 2px;"/>
                       </td>
                     </tr>
                     <tr>
                       <td colspan="3"><br />
                       </td>
                     </tr>
                     </tbody>
                  </table>
               </div>
            </div>
</div>
</body>
</html>